<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps - Jothin Kumar</title>
    <style>
        body {
            background-color: black;
            color: white;
            user-select: none;
        }
        #apps {
            list-style: none;
        }
        #apps > li {
            display: inline-block;
            margin: 10px;
            border-radius: 5px;

            border: green 1px solid;

            &:hover {
                background-color: rgba(0, 128, 0, .1);
            }
        }
        #apps > li > a{
            padding: 10px;
            font-size: larger;
            display: inline-block;

            color: green;
            text-decoration: none;
        }

        #apps {
            min-width: 50vw;
            text-align: center;
            max-width: 75vw;
            max-height: 90vh;
            width: max-content;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: scroll;
        }
        @media screen and (orientation: portrait) {
            #apps {
                max-width: 90vw;
            }
        }
    </style>
</head>
<body>
    <ul id="apps">
<!-- apps-here -->
    </ul>
</body>
</html>